# .env
PORT=3000

# OpenWeatherMap
OWM_KEY=d7dc2af69f9d85ee8d6ea2e3e6c2e0b4

# MongoDB Atlas
MONGO_URI=mongodb+srv://greateddythe_db_user:PFZsdcPP1ua8Otc7@weather.toompz7.mongodb.net/

# Firebase (paste entire JSON content as string)
